#include <vector>
#include <iostream>

#include "graph.h"

//Программа для просмотра карт (недо-редактор карт). Карта - файл содержаший граф(неориентированный) и картинка, на которую натягивается граф

//1.Реализовать класс вершина графа (содержит координаты точки, и все ребра к вершине), класс графа, алгоритм обхода
//2.Реализовать подгрузку графа с файла на диске
//3.Создать программу для просмотра графа, натянутого на картинку
//4.Создать граф и картинку, соответствующую игровому миру

//Предложение по выполнению 1 - Дамир 2 - Миша 3 - Денис 4 - Ярсолав
//Итог - Примитивная программа для просмотра (а может позже и для редактирования) карт. Разработанный и понятный всем формат карты, способы работы с ним

// ПЕРВЫЕ ДВА ПУНКТА ЕСТЬ

int main()
{
    Graph g("E:\\kds\\Projects\\Qt\\annual\\tools\\tools_mapViewer\\test.txt");
    g._print();
    return 0;
}
